<!DOCTYPE html>
<!-- I am not exactly a web dev as you might see -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="static/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <style>
        * {
            font: 16px/1.35 "PT Mono", monospace;
        }

        body {
            color: #929292;
            background-color: #282828;
        }

        h1, h2, h3, h4, h5, a, code, hr {
            color: #ff8c00;
        }

        .jumbotron {
            background: none;
        }

        .blogpost {
            margin-bottom: 5%;
            font-size: 90%;
        }

        /* Make this prettier. Lol. */
        .nav-item {
            margin-left: 25px;
            margin-right: 25px;
        }

        hr {
            background-color: #929292;
        }
    </style>

    <title>Linus Hochbaum</title>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-default navbar-expand-lg">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">GITHUB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">CONTACT</a>
            </li>
        </ul>
    </nav>
</div>
<div class="jumbotron text-center">
    <h1>hochbaum.dev</h1>
    <p>Systems development, reverse engineering and creative problem solving</p>
</div>
<main>
    <div class="container">
        {{ range .Posts }}
        <div class="container blogpost">
            <i class="fas fa-calendar-alt"></i>
            {{ .CreatedAt.Format "Jan. 02, 2006" }}
            <h2>{{ .Title }}</h2>
            <p>{{ .HTML }}</p>
        </div>
        {{ end }}
    </div>
</main>
</body>
</html>